language: r
sudo: false
cache: packages 
warnings_are_errors: false
r_binary_packages: 
- data.table
- igraph
- magrittr
- curl
- git2r
addons:
  apt:
    packages:
      ed
notifications:
  slack: quadrama:0jGO6p0xkb5l0vSK00tQSJMr